/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                               *
 *  Глава 6. Упражнение 3.                                                       *
 *                                                                               *
 *  Напишите предшественник программы, управляемой меню. Она должна отображать   *
 *  меню из четырех пунктов, каждый из них помечен буквой. Если пользователь     *
 *  вводит букву, отличающуюся от четырех допустимых, программа должна повторно  *
 *  приглашать его ввести правильное значение до тех пор, пока он этого не       *
 *  сделает. Затем она должна выполнить некоторое простое действие на основе     *
 *  пользовательского выбора.                                                    *
 *                                                                               *
 *  Работа программы должна выглядетьпримерно так:                               *
 *      Please enter one of the following choices:                               *
 *      c) carnivore p) pianist                                                  *
 *      t) tree      g) game                                                     *
 *      Please enter a c, p, t, or g: q                                          *
 *      Please enter a c, p, t, or g: tA maple is a tree.                        *
 *                                                                               *
 *                                                                               *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include <iostream>
#include "../common.h"

using namespace std;

int main()
{
    prepareConsole();

    cout << "6.3 МЕНЮ\n";
    cout << "-------------------------------\n";

    cout << "Выберите действие:\n";
    cout << "A) Сложение\n";
    cout << "B) Вычитание\n";
    cout << "С) Умножение\n";
    cout << "D) Деление\n\n";
    
    char ch{};

    do
    {
        const int Size = 256;
        char buffer[Size];

        cout << "Введите A, B, C или D: ";

        cin.getline(buffer, Size);
        ch = *buffer;
        
    } while ((ch != 'A') && (ch != 'B') && (ch != 'C') && (ch != 'D'));

    cout << "\nВыбрано действие " << ch << endl;
    
    cout << "-------------------------------\n\n";

    pauseConsole();
}