/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *  Глава 5. Упражнение 9.
 *
 *  Напишите программу, соответствующую описанию программы из упражнения 8,
 *  но с использованием объекта string вместо символьного массива. Включите
 *  заголовочный файл string и применяйте операции отношений для 
 *  выполнения проверки.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include <iostream>
#include <string>

using namespace std;

int main()
{
    string word;
    int count = 0;
    
    #if OS_WIN == true 
        system("chcp 1251 > nul");
        system("cls");
    #else
        system("clear");
    #endif

    cout << "5.9 ВВОД СЛОВ - 2 \n";
    cout << "-----------------------------------------------------\n";

    cout << "Вводите слова (для завершения введите слово \"конец\"\n";

    do
    {
        cin >> word;
        count++;
    } while (word != "конец");

    cout << "Вы ввели " << count - 1 << " слов.\n\n";

    #if OS_WIN == true 
        system("pause");
    #endif 

    return 0;
}