////////////////////////////////////////////////////////////////////////
// Напишите программу на C++, которая выдает запрос на ввод расстояния в
// фарлонгах и преобразует его в ярды.
// (Один фарлонг равен 220 ярдам, или 201168 м.)

#include <iostream>
#include "Ex0102.h"
using namespace std;


int main()
{
    const int K = 220;  // коэффициент перевода
    float dF;           // Расстояние в фарлонгах
    float dY;           // Расстояние в ярдах

    setlocale(0, "");
    //system("cls");
    system("clear");

    cout << "ПЕРЕСЧЕТ ФАРЛОНГОВ В ЯРДЫ\n";
    cout << "----------------------------------------------\n";
    cout << "Введите расстояние в фарлонгах:\t";
    cin >> dF;
    dY = dF * K;
    cout << "Расчитано расстояние в ярдах  :\t" << dY << endl;
    cout << "----------------------------------------------\n\n";

    //system("pause");
}
