/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *  Глава 5. Упражнение 10.
 *
 *  Напишите программу, использующую вложенные циклы, которая запрашивает
 *  у пользователя значение количества строк для отображения. Затем она должна
 *  отобразить указанное число строк со звездочками, с одной звездочкой в первой
 *  строке, двумя — во второй и т.д: В каждой строке звездочкам должны 
 *  предшествовать точки — в таком количестве, чтобы общее число символов в каждой
 *  строке было равно количеству строк. Пример запуска программы должен 
 *  выглядеть следующим образом:
 * 
 *      Введите количество строк: 5
 *      ....*
 *      ...**
 *      ..***
 *      .****
 *      *****
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include <iostream>

using namespace std;

int main()
{
    int strCount;

    #if OS_WIN == true 
        system("chcp 1251 > nul");
        system("cls");
    #else
        system("clear");
    #endif

    cout << "5.10 ТОЧКИ И ЗВЕЗДОЧКИ\n";
    cout << "----------------------------\n";

    cout << "Введите количество строк: ";
    cin >> strCount;

    for (size_t i = 0; i < strCount; i++)
    {
        for (size_t j = 0; j < strCount; j++)
        {
            if (j >= strCount - i - 1)
                cout << "*";
            else
                cout << ".";
        }

        cout << endl;
    }

    cout << "----------------------------\n\n";

    #if OS_WIN == true 
        system("pause");
    #endif 

    return 0;
}