/* 
 * Напишите короткую программу, которая запрашивает рост в футах и дюймах и
 * вес в фунтах. (Для хранения этой информации используйте три переменных.)
 * Программа должна выдать индекс массы тела (body mass index — ВМІ). Чтобы
 * рассчитать ВМІ, сначала преобразуйте рост в футах и дюймах в рост в дюймах
 * (1 фут = 12 дюймов).Затем преобразуйте рост в дюймах в рост в метрах,
 * умножив на 0.0254. Далее преобразуйте вес в фунтах в массу в килограммах,
 * разделив на 2.2. После этого рассчитайте ВМІ, разделив массу в килограммах на
 * квадрат роста в метрах. Для представления различных коэффициентов
 * преобразования используйте символические константы.
 */

#include <iostream>

using namespace std;

int main()
{   
    const int FeetToInches = 12;            // коэффициент Футы в Дюймы
    const float InchToMeters = 0.0254;      // коэффициент Дюймы в Метры
    const float PoundToKilograms = 1 / 2.2; // коэффициент Фунты в Килограммы

    int hF;     // рост в Футах
    int hI;     // рост в Дюймах
    double hM;  // рост в Метрах
    double wP;  // вес в Фунтах
    double wK;  // вес в Килограммах
    double BMI; // индекс массы тела

    setlocale(0, "");

    #if OS_WIN == true 
        system("cls");
    #else
        system("clear");
    #endif

    cout << "РАСЧЕТ BMI (Body Mass Index)\n";
    cout << "----------------------------\n";
    cout << "Введите рост\n";
    cout << "           в  футах: ";
    cin >> hF;
    cout << "           в дюймах: ";
    cin >> hI;
    cout << "Введите вес в футах: ";
    cin >> wP;

    hI = hI + hF * FeetToInches;
    hM = hI * InchToMeters;
    wK = wP * PoundToKilograms;

    BMI = wK / (hM * hM);

    cout << "Рассчитан Ваш BMI  : " << BMI << endl;
    cout << "----------------------------\n\n";

    #if OS_WIN == true 
        system("pause");
    #endif
}