/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                               *
 *  Глава 5. Упражнение 7.                                                       *
 *                                                                               *
 *  Разработайте структуру по имени саr, которая будет хранить следующую         *
 *  информацию об автомобиле: название производителя в виде строки в символьном  *
 *  массиве или в объекте string, а также год выпуска автомобиля в виде целого   *
 *  числа. Напишите программу, которая запросит пользователя, сколько            *
 *  автомобилей необходимо включить в каталог. Затем программа должна применить  *
 *  new для создания динамического массива структур саr указанного пользователем *
 *  размера. Далее она должна пригласить пользователя ввести название            *
 *  производителя и год выпуска для наполнения данными каждой структуры в массиве*  
 *  (см.главу 4). И, наконец, она должна отобразить содержимое каждой структуры. *
 *                                                                               *
 *  Пример запуска программы должен выглядеть подобно следующему:                *
 *      Сколько автомобилей поместить в каталог? 2                               *
 *      Автомобиль #1:                                                           *
 *      Введите производителя: Hudson Hornet                                     *
 *      Укажите год выпуска: 1952                                                *
 *      Автомобиль #2:                                                           *
 *      Введите производителя: Kaiser                                            *
 *      Укажите год выпуска: 1951                                                *
 *      Вот ваша коллекция:                                                      *
 *      1952 Hudson Hornet                                                       *
 *      1951 Kaiser                                                              *
 *                                                                               *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include <iostream>
#include <string>

using namespace std;

int main()
{
    struct Car
    {
        string manufacturerName;
        int yearOfIssue;
    };

    int carsInCatalog{};

    #if OS_WIN == true 
        system("chcp 1251 > nul");
        system("cls");
    #else
        system("clear");
    #endif

    cout << "5.7 АВТОМОБИЛИ\n";
    cout << "-----------------------------------------------\n";

    cout << "\nСколько автомобилей поместить в каталог?"; cin >> carsInCatalog;

    // Выделяем память под массив предназначенный
    // для хранения указателей на структуру Car
    Car* cars = new Car[carsInCatalog];
    
    // Получаем данные от пользователя
    for (int i = 0; i < carsInCatalog; i++)
    {
        cout << "\nАвтомобиль #" << i << ":\n";
        cout << "Введите производителя: "; cin >> cars[i].manufacturerName;
        cout << "Укажите год выпуска: "; cin >> cars[i].yearOfIssue;
    }

    // Отображаем введенную информацию
    cout << "\nВот ваша коллекция:\n";
    for (int i = 0; i < carsInCatalog; i++)
    {
        cout << cars[i].yearOfIssue << " " << cars[i].manufacturerName << endl;
    }

    // Освобождаем выделенную память
    delete[] cars;

    cout << "\n-----------------------------------------------\n\n";

    #if OS_WIN == true 
        system("pause");
    #endif 
}