/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                               *
 *  Глава 5. Упражнение 5.                                                       *
 *                                                                               *
 *  Предположим, что вы продаете книгу по программированию на языке C++ для      *
 *  начинающих. Напишите программу, которая позволит ввести ежемесячные          *
 *  объемы продаж в течение года (в количестве книг, а не в деньгах). Программа  *
 *  должна использовать цикл, в котором выводится приглашение с названием        *
 *  месяца, применяя массив указателей на char (или массив объектов string, если *
 *  вы предпочитаете его), инициализированный строками — названиями месяцев,     *
 *  и сохраняя введенные значения в массиве int. Затем программа должна найти    *
 *  сумму содержимого массива и выдать общий объем продаж за год.                *
 *                                                                               *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include <iostream>

using namespace std;

int main()
{   
    const int CountOfMonths = 3;

    const char* months[]
    {
        "ЯНВ", "ФЕВ", "МАР", "АПР",
        "МАЙ", "ИЮН", "ИЮЛ", "АВГ",
        "СЕН", "ОКТ", "НОЯ", "ДЕК"
    };

    float* price = new float[CountOfMonths];

    float sum{};
    
    #if OS_WIN == true 
        system("chcp 1251 > nul");
        system("cls");
    #else
        system("clear");
    #endif

    cout << "5.5 ПРОДАЖИ КНИГИ\n";
    cout << "---------------------\n";
    cout << " Месяц\tЦена продажи\n";
    cout << "---------------------\n";

    for (size_t i = 0; i < CountOfMonths; i++)
    {
        cout << "  " << months[i] << "\t   ";
        cin >> price[i];

        sum += price[i];
    }

    cout << "---------------------\n";

    cout << "  Итого:   " << sum << endl << endl;

    delete[] price;

    #if OS_WIN == true 
        system("pause");
    #endif
}